*,
*::before,
*::after {
  box-sizing: border-box;
}

button,
label {
  cursor: pointer;
}

input {
  font: inherit;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  background-color: #3f51b5;
  transition: background-color 200ms ease-in;
}

.box--active {
  background-color: #009688;
}

.inner-box {
  width: 100px;
  height: 100px;
  background-color: #ffc107;
}

/* Buttons */

.button-wrapper {
  outline: 1px solid red;
  width: 1000px;
  height: 750px;
}

.button-wrap {
  outline: 1px solid black;
  width: 1000px;
  height: 750px;
}

.button-change {
  background-color: aqua;
}

.button-change-close {
  background-color: #ffc107;
}

body {
  font-family: Roboto, sans-serif;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 8px;
  background-color: #fff;
  list-style: none;
}

.btn {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 3px;
  padding: 0 1.5em;
  vertical-align: top;

  margin: 4px;
  font-size: 15px;
  line-height: 2.8;
  font-family: inherit;
  color: #222;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;

  background-color: #fff;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;

  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
}

.btn:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn.active {
  color: #fff;
  background-color: #2196f3;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 8px;
  list-style: none;
  user-select: none;
}

.active-btn {
  background-color: aqua;
  border-radius: 4px;
  border: 1px solid white;
  width: 75px;
  height: 25px;
}

.color-swatch {
  height: 128px;
  cursor: pointer;
}

.color-meta {
  padding: 10px;
}

.color-card {
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.palette {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-right: auto;
  margin-left: auto;
}

.is-active {
  transform: perspective(400px) rotateX(10deg);
}
